# SecureMessenger

./: .gitignore  Dockerfile  README.md  docker-compose.yml
backend/: Dockerfile  HELP.md  pom.xml  run.cmd
backend/src/main/java/de/thws/biedermann/databaseCreation/: database.sql
backend/src/main/java/de/thws/biedermann/databasecon/: DatabaseConnectionManager.java
backend/src/main/java/de/thws/biedermann/inmemory/: InMemoryStorage.java
backend/src/main/java/de/thws/biedermann/messenger/demo/: Configuration.java  EventController.java  GetTest.java  SecureMessengerApplication.java
backend/src/main/java/de/thws/biedermann/throwinglambdas/: ThrowingConsumer.java  ThrowingFunction.java
backend/src/main/java/de/thws/biedermann/time/: TimeSegment.java
backend/src/main/java/de/thws/securemessenger/: Configuration.java  SecureMessengerApplication.java  WebSocketConfig.java
backend/src/main/java/de/thws/securemessenger/data/: DatabaseConnectionManager.java  InMemoryStorage.java
backend/src/main/java/de/thws/securemessenger/features/registration/: CaptchaConfiguration.java
backend/src/main/java/de/thws/securemessenger/model/: Account.java  AccountActionLog.java  ActionType.java  AttachedFile.java  Captcha.java  Chat.java  ChatToAccount.java  Friendship.java  Message.java
backend/src/main/java/de/thws/securemessenger/model/ApiExceptions/: BadRequestException.java  (+3 more)
backend/src/main/java/de/thws/securemessenger/repositories/: AccountActionLogRepository.java  AccountRepository.java  AttachedFileRepository.java  CaptchaRepository.java  ChatRepository.java  ChatToAccountRepository.java  FriendshipRepository.java  ICaptchaDatabaseHandler.java  IRegistrationDbHandler.java  InstantNowRepository.java  MessageRepository.java
backend/src/main/java/de/thws/securemessenger/util/: FileResourceService.java  RandomLongIdentifier.java
backend/src/main/resources/: .last_build_id  application.properties  flutter_service_worker.js  index.html  main.dart.js  secure.key  version.json
backend/src/main/resources/keystore/: keystore.p12
backend/src/main/resources/static/: .last_build_id  flutter_service_worker.js  index.html
backend/src/main/resources/static/assets/: NOTICES
backend/src/test/java/de/thws/securemessenger/: TestBase.java  TestConfig.java
backend/src/test/java/de/thws/securemessenger/captcha/: CaptchaTest.java
backend/src/test/java/de/thws/securemessenger/chat/: ChatControllerTest.java  ChatToAccountTestStub.java  ChatsControllerTest.java  MessageTestStub.java
backend/src/test/java/de/thws/securemessenger/registration/: RegistrationTest.java
backend/src/test/resources/: application.properties
(+300 files in other folders)
