spring.datasource.url=jdbc:postgresql://${DB_SERVER}/messenger
spring.datasource.username=messenger
spring.datasource.password=WrP3w336gbR2DIUztKjSF4istgp4b2qHW7E43det
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.auto-commit=false

#for using https
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-type=PKCS12

# Define the alias and password you set while creating keystore.p12
server.ssl.key-alias=key
server.ssl.key-store-password=secure
server.tomcat.redirect-http-to-https=true

logging.level.root=INFO

securemessenger.settings.rate-limit-per-second=100